<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineInfoService.Models.Event">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAgAAAAAIIAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnlineInfoService.Models.Member">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Subject" Type="OnlineInfoService.Models.Subject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.062" />
        <Point X="4.621" Y="3.062" />
        <Point X="4.621" Y="3.063" />
        <Point X="4.25" Y="3.063" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABAAECAAAACAAIAAAAQAAAAQAAACgAAAAAAAAEg=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnlineInfoService.Models.Report">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Subject" Type="OnlineInfoService.Models.Subject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Member" Type="OnlineInfoService.Models.Member" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="5.171" />
        <Point X="6.188" Y="5.171" />
        <Point X="6.188" Y="4.526" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAIAAAQQAAAAIAAABAAAAAAAAAEA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnlineInfoService.Models.Subject">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>